; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DARDUINO_ARCH_ESP32
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DOV3660_CAM
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.18.0
	knolleary/PubSubClient @ ^2.8
	adafruit/RTClib @ ^2.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
	esphome/ESPAsyncWebServer-esphome@^3.2.2

